@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
 margin: 0;   
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    font-family: Inter;
}

.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1260px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    font-family: Inter;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
}


.nav{
    display: flex;
    gap: 1.5rem;
}

@media screen and (max-width:780px) {
    .nav{
        display: none;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:780px) {
    .contact-button{
        display: none;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (min-width:780px) {
    .menu-button,.menu-icon{
        display: none;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* ---------- Hero Section ---------- */


.main-section{
    max-width: 1260px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin:  0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem 0;
}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}


.button-group{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1em 0;
    margin-top: 1rem;
    justify-content: center;
}


.start-button,.tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color:#656262;
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--dark-gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0,0.1); 
    height:50vh;
}

.section-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        gap: 1rem;
        justify-content: space-between;
    }

    .content-left{
        max-width: 50%;
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .button-group{
        justify-content: start;
    }
    .section-label{
        font-size: 1rem;

    }
    .section-title{
        font-size: 3.9rem;
        padding: 0.6rem 0;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        padding-right: 5rem;
        color: var(--gray);
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height:1.56rem;
}

.company-logo-text{
    font-size: 1rem;
}


@media screen and (min-width:700px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        color: var(--text-color);
        font-size: 2.3rem;
        font-weight: bold;
    }
}


/* ------------- Card-Section ------------ */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.1rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color:#FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44dfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:510px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


/* --------------- Testimonial Section -------------- */

.testimonial-container{
    background-color: var(--background-color);
    padding:0.5rem 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    padding: 1rem;
}


.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(120, 120, 226);
}

@media screen and (max-width:800px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,0.8fr);
        justify-content: center;
    }
}

.testimonial-text{
    color: var(--text-color);
    font-size: 0.8rem;
}

.testimonial-avatar{
    height: 4.15rem;
    width: 4.15rem;
    border-radius: 50%;
}

.testimonial-svg{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonial-details h3{
    color: var(--link-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.testimonial-details p{
    color: var(--text-color);
    font-size: 0.9rem;
}



/* ----------------- News letter section -------------- */


.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 55vh;
    margin: 1.5rem auto;

}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 0 4rem;
    text-align: start;
    justify-content: center;
    width: 50%;
}

.news-info{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.news-title{
    color: var(--link-color);
    font-size: 2.5rem;
}

.news-desc{
    color: var(--gray);
}

.news-form{
    display: flex;
    gap: 0.5rem;
}

.news-email{
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    border: 1px solid rgb(162, 162, 162);
}

.news-send-button{
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    background-color: var(--link-color);
    color: white;
}

.news-send-button:hover{
    background-color: #6366F1;
    cursor: pointer;
}

.privacy-policy{
    color: var(--gray);
    font-size: 0.75rem;
}

.news-link{
    text-decoration: underline;
}

@media screen and (max-width:770px){
    .news-left{
        display: none;
    }
    .news-right{
        text-align: center;
        width: 100%;
        padding: 0;
    }
    .news-form{
        justify-content: center;
    }
    .newsletter-container{
        height: 45vh;
    }
    .newsletter-content{
        padding: 0 0.25rem;
    }
    
}



/* ------------- Footer seciton --------------- */


.footer-container{
    background-color: rgb(252, 251, 251);
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 4px;
}

.footer{
    max-width: 1300px;
    padding: 1rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 30%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.studysync-footer-svg{
    width: 1.8rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-logo-link{
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    font-size: 1.25rem;
    color: var(--text-color);
    font-weight: bold;
}

.footer-company-logo{
    display: flex;
    align-items: center;
    justify-content: start;
}

.filler-text{
    color: var(--gray);
    font-size: 0.8rem;
    margin-right: 2rem;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
}

.footer-grid-heading{
    font-size: 0.95rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-link-list{
    font-size: 0.7rem;
    list-style:none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: fit-content;
}

.footer-link{
    color: var(--gray);
    font-size: 0.8rem;
}

.footer-copyright{
    font-size: 0.9rem;
    color: var(--text-color);
}

.line{
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    height: 5px;
    border-radius: 2px;
    margin-bottom: 0.5rem;
}

@media screen and (max-width:860px) {
    .footer{
        flex-direction: column;
        gap: 2rem;
    }
    .footer-top{
        width: 100%;
        align-items: center;
    }
    .filler-text{
        margin-right: 0;
    }

    .footer-grid{
        gap: 1rem;
    }
}

@media screen and  (max-width:490px) {
    .footer-grid-heading{
        font-size: 0.78rem;
    }

    .footer-link{
        font-size: 0.62rem;
    }
}